<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00.05.23.23 - deneme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

        }
        .box{
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /* Tablet için %50 olsun*/
        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, ipsum!</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, id.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, corporis?</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsa!</p>
        </div>
    </div>
</body>

</html>