<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive - CSS Units - 2</title>
    <!-- Responsive Units em,rem, %, vw, vh -->
    <!-- vw: Viewport width; ekranın görünen kısmının yatay uzunluğu -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("./background.jpeg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px; /* bu kod için px kullanılabilir. */
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome to the Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nisi?</p>
    </div>
</body>
</html>