<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox - 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            /* bütün kutularımız alt altayken flexbox ile yan yana gelecek */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 600px;
            /* minimum yükseklik 600px olsun ancak eğer içerik 600px'i geçerse height otomatik olarak artsın. */
            /* flex-wrap: nowrap; Bütün itemlerimizi containerimizin içerisine sığdırmaya çalışır. Default olarak nowrap gelir. Ancak itemlerimizin width'leri küçülür. Eğer itemlerimizin withleri küçülmeden alt satıra geçmesini isterrsek flex-wrap: wrap; kodunu kullanırız. */
            flex-wrap: wrap;
            background: black;
        }
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Flex Container-->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>