<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox - 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
            min-height: 600px;
            background: black;
        }
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order:3; veya 2 veya 1 sıralama yapabilmemiz için kullanılan bir koddur. */
            order: 3;
            background: red;
        }
        .box-2{
            order: 1;
            background: blue;
            /* align-items:center; yukarıda yazmış olduğumuz kod. Ancak bu kutunun ona uymasını istemiyorum. */
            align-self: flex-end;
        }
        .box-3{
            order: 2;
            background: green;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <!-- Flex Container-->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html> 