<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
        }
        p {
            /*css units_relative lenghts from w3schools */
            /*html font-size' nın 1.5 katı dedik */
            font-size: 1.5rem;
            line-height: 1.5em;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span {
            /* div'in font-size sinin yüzde 50 si */
            font-size: 50%;
        }
        h2{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, totam ullam adipisci expedita explicabo sit vero
        fugit at doloremque minus provident, commodi aut aperiam illum a iste odit voluptatem possimus repellat velit.
        Voluptate, molestiae reiciendis! Officia provident animi quos sapiente tempore amet, laboriosam reprehenderit!
        Distinctio quam illo amet adipisci veniam.</p>
        <div><p>Lorem, ipsum dolor sit amet <span>consectetur</span>  adipisicing elit. Iste, fugit.</p></div>
        <h2>Başlık 2</h2>
</body>
</html>