<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class (State)</title>
    <style>
        a {
            font-size: 24px;
        }
        /* selector:pseudo_class{....} şeklinde kullanılır. */
        /* link komutu; tıklanmamış linklerin rengini belirler. */
        a:link {
            color: green;
        }
        /* visited komutu; tıklanmış linklerin rengini değiştirir. */
        a:visited {
            color: black;
        }
        a:hover {
            /* hover kodu; kelimenin üzerine geldiğimizde renk değişsin. */
            color: red;
        }
        a:active {
            /* active kodu; linke tam tıklarken ki rengi belirler. */
            color: blue;
        }
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a> <br> <br>
    <input type="text" placeholder="Name">
</body>
</html>