<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            /* borderları birleştirir */
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto; /* Bu iki satırlık margin kodları yerine= margin: 0(üst-alt) auto(sağ-sol); diyebilirdik. */
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr {
            background: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        tbody tr:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Furkan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Furkan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Furkan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Furkan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>