<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position - 1</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: relative; özelliği elementlerimizi BULUNDUKLARI YERLERDEN istediğimiz kadar kaydırır. */
            position: relative;
            /* top: 0px; yukarıdan 0px aşağı doğru kaydırır. */
            top: 20px;
            /* left: 0px; soldan 0px sağa doğru kaydırır. */
            left: 20px;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            /* kırmızı kutumun üste çıkmasını istiyorum: z koordinat sisteminde mavi kutuyu sayfanın içine doğru yollayabilirim. Yada kırmızı kutu için z-index: 1 de yapıp kırmızı kutuyu sayfanın dışına doğru yaklaştırabilirim. */
            z-index: -1;  
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
</body>
</html>