<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Positions - 2</title>
    <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            /* position: relative; kodunu burada kullanmazsak büyük kutunun child'ı olan küçük kutu referans olarak <body> kısmına bakar ve ona göre konumlanır. */
            position: relative;
            left: 100px;
            top: 100px; 
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            /* position: absolute; komutu küçük kutumuzu büyük kutunun çevresini referans alarak konumlandırır ancak büyük kutunun position: static; olmaması gerekir relative veya fixed olabilir. */
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
</body>
</html>